# LinqForTuples

./: LICENSE  README.md
LinqForTuples.DotNet6/: CustomTupleExtenstions.cs  LinqForTuples.DotNet6.csproj  LinqForTuples.DotNet6.sln  LinqForTuplesExtenstions.cs  ToEnumerableExtension.cs  TupleEnumeration.cs  TupleTwoParamsExtenstions.cs
LinqForTuples.Generation/: LinqForTuples.Generation.sln
LinqForTuples.Generation/CodeGeneration/: App.xaml  App.xaml.cs  BracesWordsResolver.cs  CodeGeneration.csproj  CodeInjector.cs  CodeInjectorStateMachine.cs  FileInjectorWriter.cs  FileInput.cs  IGenerate.cs  IInputReader.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputWriter.cs  ProjectIO.cs  Setup.cs  TestWindow.xaml  TestWindow.xaml.cs
LinqForTuples.Generation/Common/: Extensions.cs  PathResolver.cs  Paths.cs  SingleSetProperty.cs
LinqForTuples.Generation/CutomExtenstions/: ForTupleExtensions.cs
LinqForTuples.Generation/FullGeneration/: FullGeneration.csproj  (+1 more)
LinqForTuples.NetFramework/: CustomTupleExtenstions.cs  LinqForTuples.NetFramework.1.0.0.nupkg  LinqForTuples.NetFramework.1.0.1.nupkg  LinqForTuples.NetFramework.csproj  LinqForTuples.NetFramework.nuspec  LinqForTuples.NetFramework.sln  LinqForTuplesExtenstions.cs  README.md  ToEnumerableExtension.cs  TupleEnumeration.cs  TupleTwoParamsExtenstions.cs
LinqForTuples.Standard/: CustomTupleExtenstions.cs  LinqForTuples.Standard.csproj  LinqForTuples.Standard.sln  LinqForTuplesExtenstions.cs  ToEnumerableExtension.cs  TupleEnumeration.cs  TupleTwoParamsExtenstions.cs
LinqForTuples.Testing/: LinqForTuplesExtensions.sln
(+102 files in other folders)
